var _user$project$Main$viewMessage = function (msg) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(msg)
			]));
};
var _user$project$Main$echoServer = 'ws://localhost:8081/ws?user_id=3894298374';
var _user$project$Main$Model = F2(
	function (a, b) {
		return {input: a, messages: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$Main$Model,
		'',
		_elm_lang$core$Native_List.fromArray(
			[])),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$update = F2(
	function (msg, _p0) {
		var _p1 = _p0;
		var _p4 = _p1.messages;
		var _p3 = _p1.input;
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'Input':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Main$Model, _p2._0, _p4),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Send':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Main$Model, '', _p4),
					_1: A2(_elm_lang$websocket$WebSocket$send, _user$project$Main$echoServer, _p3)
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A2(
						_user$project$Main$Model,
						_p3,
						A2(_elm_lang$core$List_ops['::'], _p2._0, _p4)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$NewMessage = function (a) {
	return {ctor: 'NewMessage', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$websocket$WebSocket$listen, _user$project$Main$echoServer, _user$project$Main$NewMessage);
};
var _user$project$Main$Send = {ctor: 'Send'};
var _user$project$Main$Input = function (a) {
	return {ctor: 'Input', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(_elm_lang$core$List$map, _user$project$Main$viewMessage, model.messages)),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onInput(_user$project$Main$Input)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Send)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Send Message')
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
